from create_bot import disp, bot
from aiogram import types, Dispatcher
from klaviature import kl_client



#@disp.message_handler(commands=['start'])
async def command_start(Mes: types.Message):
    await Mes.answer('''Привет! Спасибо за подписку😎 
🔹Я бот, который может с тобой пообщаться на любую тему, объяснить различные задачи 
и помочь тебе в разных жизненных делах. Напиши мне что-нибудь, и я постараюсь ответить тебе максимально интересно и содержательно!
🔹Рекомендую тебе, ознакомится с пунктами: Эксплуатация и Информация

🫠Bot GPTsvs''', reply_markup=kl_client)

#@disp.message_handler(commands=['help'])
async def command_help(Mes: types.Message):
    await Mes.answer('''❓Вот перечень рекомендаций, которые помогут вам правильно задавать вопрос мне:
    
🔹 Используйте подходящий формат: я могу обрабатывать тексты разных форматов, но наилучшие результаты достигаются, когда текст вводится в естественной форме.

🔹 Будьте ясны и конкретны: при постановке вопросов и задании задач для меня, старайтесь давать максимально точную и понятную информацию.

🔹 Проверьте правописание и грамматику: при работе со мной, важно избегать опечаток и грамматических ошибок, чтобы модель могла правильно понять ваш запрос.

🔹 Используйте адекватные ключевые слова: вводите ключевые слова, которые наиболее точно отражают то, что вы хотите узнать или что вы пытаетесь достичь.

🔹 Уточните контекст: я имею широкий спектр знаний который вам и не снился, однако уточнение контекста может помочь мне лучше понять ваш запрос.

🔹 Не задавайте слишком сложных вопросов: я умею отвечать на сложные вопросы, но для этого требуется больше времени на обработку информации и могу ответить не очень корректно... Извинити меня....

🔹 Используйте примеры: когда вы задаете вопросы или просите меня выполнить задачу, предоставляйте примеры, которые помогут мне лучше понять, что вы ищете.

🔹 Избегайте использования слишком многих технических терминов: я обладаю широким спектром знаний, но использование технических терминов может затруднить мое понимание. Но никто вам этого не запрещает.

🔹 Будьте терпеливы: я работаю очень быстро, но на обработку сложных запросов может потребоваться несколько минут. Так же я буду быстрее и четче работать на английском языке.

🔹 Отделяйте запросы друг от друга: если у вас есть несколько вопросов, разбивайте их на несколько запросов, чтобы модель могла сфокусироваться на каждом из них по отдельности и дать наиболее точный ответ.


🔺Помните что я младший брат ChatGPT, и могу не так корректно работать. Но я стараюсь и совершенствуюсь🔺''')

#@disp.message_handler(commands=['obratnaya_svyaz'])
async def command_obr_svyazi(Mes: types.Message):
    await Mes.answer('''в разработке''')

#@disp.message_handler(commands=['aboaut_bot'])
async def command_aboaut_bot(Mes: types.Message):
    await Mes.answer('''🔹GPTsvs - это телеграм-бот, основанный на модели текстового генератора Davinci 003 от OpenAI. Эта модель использует глубокое обучение для создания текста, который максимально приближен к естественному языку человека.

🔹GPTsvs может быть использован для автоматической генерации текста на различные темы. Он может ответить на вопросы, сгенерировать текст для статей, предложить идеи для творческих проектов, проверить код, написать код, сделать резюме и многое другое. Бот умеет работать на различных языках, включая русский.

🔹Для работы с GPTsvs пользователю необходимо просто отправить боту запрос или задать вопрос, и он ответит в течение нескольких секунд сгенерированным текстом. Бот также может быть настроен на автоматическую генерацию текста в определенных интервалах времени. Так же советую ознакомиться с пунктом - 🔸Эксплуатация🔸 где рассказывается о правильном использовании данного бота.

🔹В целом, GPTsvs представляет собой удобный и простой в использовании инструмент для автоматической генерации ответов на различные темы, который основан на передовой технологии текстового генератора от OpenAI. 


🔺Иногда, бот будет присылать сообщения дописывая их для себя. Это будет сразу заметно - сверху ответа от бота, будет им продолжен текст по смыслу. 
🔺Порой бот может давай не обоснованные ответы. Тогда просто пропишите команду - /start''')


def register_hendlers_client(disp: Dispatcher):
    disp.register_message_handler(command_start, commands=['start'])
    disp.register_message_handler(command_help, commands=['Эксплуатация'])
    disp.register_message_handler(command_obr_svyazi, commands=['Обратная_связь'])
    disp.register_message_handler(command_aboaut_bot, commands=['О_боте'])
